<!DOCTYPE html>
<html>
  
	<head>
	<title>Contact || Ruby J Shilan</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/53419320">  
	<base target="_self">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<link href="https://fonts.googleapis.com/css?family=Baloo|Galindo|Niramit:200|Quantico" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
    
	<body>
	  
	  <div id="sidebar">
    
        <a href="/"><div class="dropdown">
            Home
        </div></a>
        <div class="dropdown">
          Stuff <span id="uparrow" style="float: right;">▲</span> <span id="downarrow" style="float: right;">▼</span>
          <div class="dropdown-content">
            <a href="/portfolio">Portfolio</a>
            <span class="current-page"><a href="/contact">Contact</a></span>
          </div>
        </div>
        </div>
        
    </div>
	
	<div style="position: fixed; bottom: 0; right: 0; z-index: -10"><img src="https://raw.githubusercontent.com/Ruby-J/ruby-j.github.io/master/src/rubyjcat_crop_tp.png"></div>
	
	<div class="section">
	
	<h2>Contact</h2>

	<div class="inner">
	
	You can usually find me @RubyJCat because I use that username for almost everything.
	
	<h3>Main</h3>
	
	The best way to reach me is via:<br>

	<div class="imgdiv" title="rubyjcat in disguise">
	<img src="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico"><img src="http://i.imgur.com/w879zOy.png">
	</div> OR 
	
	<div class="imgdiv" title="Not public">
	<img src="https://discord.com/assets/847541504914fd33810e70a0ea73177e.ico" width="32px">
	</div><br>
	
	I also use:<br>

	<a href="https://www.youtube.com/c/RubyJCat" target="_blank"><div class="imgdiv">
	<img src="https://www.youtube.com/yts/img/favicon_32-vfl8NGn4k.png">
	</div></a>
	
	<a href="https://twitter.com/RubyJCat" target="_blank"><div class="imgdiv">
	<img src="https://abs.twimg.com/favicons/favicon.ico">
	</div></a>
	
	<a href="https://castingcall.club/m/rubyjcat" target="_blank"><div class="imgdiv">
	<img src="https://www.castingcall.club/assets/favicon-32x32-807c43cc31f25272be3c537994a6c92fde6fdd70947bd5716222af2a7b5dc1be.png">
	</div></a>
	
	<a href="https://voiceacting.boards.net/user/2622"><div class="imgdiv">
	<img src="http://storage.proboards.com/forum/images/favicon.ico" width="32px">
	</div></a>
	
	<a href="https://soundcloud.com/rubyjcat" target="_blank"><div class="imgdiv">
	<img src="https://a-v2.sndcdn.com/assets/images/sc-icons/favicon-2cadd14b.ico">
	</div></a><br>
	
	<a href="https://rubyjcat.tumblr.com/" target="_blank"><div class="imgdiv">
	<img src="https://assets.tumblr.com/images/favicons/favicon.ico" width="32px">
	</div></a>
	
	<a href="https://eime.tumblr.com"><div class="imgdiv">
	<img src="https://78.media.tumblr.com/avatar_1341593740ef_128.pnj" width="32px">
	</div></a>
	
	<a href="https://www.deviantart.com/eime-leen" target="_blank"><div class="imgdiv">
	<img src="https://i.deviantart.net/icons/da_favicon.ico" width="32px"></div></a>
	
	<a href="https://github.com/Ruby-J/" target="_blank"><div class="imgdiv">
	<img src="https://github.githubassets.com/favicons/favicon.png" width="32px"></div></a>

	<h3>Other (Infrequently Used)</h3>

	<a href="https://www.imdb.com/name/nm8857457/" target="_blank"><div class="imgdiv"><img src="https://m.media-amazon.com/images/G/01/imdb/images-ANDW73HA/favicon_desktop_32x32._CB1582158068_.png"></div></a>
	<a href="https://www.reddit.com/user/rubyjcat" target="_blank"><div class="imgdiv"><img src="https://www.redditstatic.com/favicon.ico"></div></a>
	<a href="https://www.instagram.com/rubyjcat/"><div class="imgdiv"><img src="https://www.instagram.com/static/images/ico/favicon.ico/dfa85bb1fd63.ico" width="32px"></div></a>
	<a href="https://ko-fi.com/rubyjcat"><div class="imgdiv"><img src="https://ko-fi.com/favicon-32x32.png"></div></a>

	<div id="blah1">
	<em><strong>I only use social media listed on this page. I do not go by 'Rubyjcat' or 'Ruby J Shilan' on social media not listed here such as Facebook, Steam, and LinkedIn. If you encounter such a profile, chances are that it isn't me.</strong></em>
	</div>
	
  </body>
    
</html>
